; Example INI File

[DB_DataObject]

database        = mysql://username:password@localhost/database
		; the default database dsn see pear spec for more details

schema_location = /home/me/Projects/myapplication/DataObjects
		;directory where the database ini files are..

class_location  = /home/me/Projects/myapplication/DataObjects
		; directory where the Table classes are..

require_prefix  = DataObjects/
		;  prefix for the 'require statement'

class_prefix    = DataObjects_
		; Prefix Mapping of table name to PHP Class

;table_example   = example
		; use database example for table example

;database_example = mysql://username:password@host/database
		; use this dsn for database example





;               the generator settings (optional)

extends_location =      
;               string added to php file for 'include('DB/DataObject');'
;               usefull if you want to add an extra layer - eg. a table level auth scheme..
;               optional    :: default = DB/DataObject.php


extends =           
;               string used in Table_XXX extends YYYY {
;               usefull if you want to add an extra layer - eg. a table level auth scheme..
;               optional    :: default = DB_DataObject

debug =0
;               default debugging level 
