<HTML
><HEAD
><TITLE
>Advanced Filters</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="PEAR Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Builder and Data Modeling Layer"
HREF="packages.db.dataobject.html"><LINK
REL="PREVIOUS"
TITLE="Modifying the database"
HREF="packages.db.dataobject.updating.html"><LINK
REL="NEXT"
TITLE="Automatic Table Linking"
HREF="packages.db.dataobject.links.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PEAR Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="packages.db.dataobject.updating.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="packages.db.dataobject.links.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="packages.DB.DataObject.filters">Advanced Filters</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN4013"
></A
>Advanced Filters&nbsp;--&nbsp;
       Advanced Filters - ::query, ::SelectAdd, ::whereAdd, ::Limit, ::OrderBy, ::GroupBy, 
      </DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN4016"
></A
><H2
>More advanced Querying</H2
><P
>&#13;        The basic features allow most simple queries to be done very quickly, however building more complex
        queries can be done using the methods listed below, which append or set conditions that build the query.
        You will find that there is a fine balance between using these builder methods and just using raw SQL.
      </P
><P
>&#13;        The DB_DataObject class does not handle JOIN queries directly for the simple reason that it is designed
        to simplify the use of databases, and make the code that access them clear and easy to read. Having
        experimented with a Join Version, it became very clear that this did not fulfil either of these goals, and 
        made the resulting code more difficult to read, debug and understand. So in reality it is best to use the
        raw query() method to do join'ed queries..
      </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN4020"
></A
><H2
>Query</H2
><P
>&#13;      Raw Database Queries
      </P
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN4023"><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
><B
CLASS="function"
>::query</B
></CODE
> (string query)</CODE
></P
><P
></P
></DIV
><P
>&#13;        Sends a raw Query to the database
        <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4030"><P
><B
>Example 1.  raw Queries on the database </B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>&#60;?
$person = new DataObjects_Person;
$person-&#62;query("select * from {$this-&#62;__table} where id &#62; 12");
while ($person-&#62;fetch()) {
  echo $person-&#62;name;
}

?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
      </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN4033"
></A
><H2
>selectAdd</H2
><P
>&#13;      Adding and removing Items from select query
      </P
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN4036"><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
><B
CLASS="function"
>::select</B
></CODE
> ([string Select Items])</CODE
></P
><P
></P
></DIV
><P
>&#13;        By default a select query will request all items '*', to change this behaviour you must first call
        selectAdd() without any arguments and the add the specific items you require.
        <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4044"><P
><B
>Example 2.  Adding select statements</B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>&#60;?
$person = new DataObjects_Person;
$person-&#62;selectAdd();
$person-&#62;selectAdd('id,name');
while ($person-&#62;fetch()) {
  echo "$person-&#62;id} {$person-&#62;name}&#60;BR&#62;";
}
$person = new DataObjects_Person;
$person-&#62;selectAdd("birthday_formated as date('%d %M %y')");
$person-&#62;id = 12;
$person-&#62;find(TRUE);
echo "$person-&#62;name} {$person-&#62;birthday_formated}&#60;BR&#62;";
}



?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        This would execute the following SQL statements, 
       <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4047"><P
><B
>Example 3.  Resulting SQL </B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="sql"
>SELECT id,name FROM person
SELECT *, birthday_formated as date('%d %M %y') FROM person WHERE id=12</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        
      </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN4050"
></A
><H2
>whereAdd</H2
><P
>&#13;      Adds conditions to the Where part of the query
      </P
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN4053"><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
><B
CLASS="function"
>::whereAdd</B
></CODE
> ([string Where Items [, string Condition (eg. OR)]])</CODE
></P
><P
></P
></DIV
><P
>&#13;        Adds items to the where part of a SQL query.
        Calling this without any arguments clears the where condition.
        <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4064"><P
><B
>Example 4.  Adding Where Statements</B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>&#60;?
$person = new DataObjects_Person;
$person-&#62;whereAdd('age &#62; 12');
$person-&#62;whereAdd('age &#60; 30');
$person-&#62;find();

while ($person-&#62;fetch()) {
    echo "$person-&#62;id} {$person-&#62;name}&#60;BR&#62;";
}
$person = new DataObjects_Person;
$person-&#62;whereAdd('age &#60; 12');
$person-&#62;whereAdd('age &#62; 30', 'OR');
$person-&#62;find();

while ($person-&#62;fetch()) {
    echo "$person-&#62;id} {$person-&#62;name}&#60;BR&#62;";
}
 


?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        This would execute the following SQL statements, 
       <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4067"><P
><B
>Example 5.  Resulting SQL </B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="sql"
>SELECT * FROM person WHERE age &#62; 12 AND age &#60; 30

SELECT * FROM person WHERE age &#60; 12 OR age &#62; 30</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        
      </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN4070"
></A
><H2
>limit</H2
><P
>&#13;      Sets the limit of a query
      </P
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN4073"><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
><B
CLASS="function"
>::limit</B
></CODE
> ([int Limit Range Start or Number [, int Limit Range Number]])</CODE
></P
><P
></P
></DIV
><P
>&#13;        Sets the limit range. 
        Calling this without any arguments clears the range
        <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4084"><P
><B
>Example 6.  Setting the Limit</B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>&#60;?
$person = new DataObjects_Person;
$person-&#62;limit(2);
$person-&#62;find();
while ($person-&#62;fetch()) {
    echo "$person-&#62;id} {$person-&#62;name}&#60;BR&#62;";
}


$person = new DataObjects_Person;
$person-&#62;limit(2,4);
$person-&#62;find();

while ($person-&#62;fetch()) {
    echo "$person-&#62;id} {$person-&#62;name}&#60;BR&#62;";
}
 


?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        This would execute the following SQL statements, 
       <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4087"><P
><B
>Example 7.  Resulting SQL </B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="sql"
>SELECT * FROM person LIMIT 2

SELECT * FROM person LIMIT 2,4</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        
      </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN4090"
></A
><H2
>orderBy</H2
><P
>&#13;      Appends to the 'order by' part of the query
      </P
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN4093"><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
><B
CLASS="function"
>::orderBy</B
></CODE
> ([string Order])</CODE
></P
><P
></P
></DIV
><P
>&#13;        Appends an Order condition
        Calling this without any arguments clears the order
        <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4101"><P
><B
>Example 8.  setting the order by</B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>&#60;?
$person = new DataObjects_Person;
$person-&#62;orderBy('name');
$person-&#62;orderBy('age, eye');
$person-&#62;find();
 


?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        This would execute the following SQL statement, 
       <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4104"><P
><B
>Example 9.  Resulting SQL </B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="sql"
>SELECT * FROM person ORDER BY name, age, eye</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        
      </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN4107"
></A
><H2
>groupBy</H2
><P
>&#13;      Appends a to the 'group by' part of the query
      </P
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN4110"><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
><B
CLASS="function"
>::groupBy</B
></CODE
> ([string Group])</CODE
></P
><P
></P
></DIV
><P
>&#13;        Appends a Group condition
        Calling this without any arguments clears the Group Condition
        <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4118"><P
><B
>Example 10.  Settin the Group by </B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>&#60;?
$person = new DataObjects_Person;
$person-&#62;groupBy('name');
$person-&#62;groupBy('age, eye');
$person-&#62;find();
 


?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        This would execute the following SQL statement, 
       <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN4121"><P
><B
>Example 11.  Resulting SQL </B
></P
><TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="sql"
>SELECT * FROM person GROUP BY name, age, eye</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
        
        
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="packages.db.dataobject.updating.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="packages.db.dataobject.links.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Modifying the database</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="packages.db.dataobject.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Automatic Table Linking</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>